﻿<Window x:Class="a_ScoopSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a_ScoopSelector"
        mc:Ignorable="d"
        Title="Scoop Selector" Height="323.145" Width="455.49">
    <Grid>
        <Label Content="Flavours:" HorizontalAlignment="Left" Height="27" Margin="46,48,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Selected:" HorizontalAlignment="Left" Height="27" Margin="302,48,0,0" VerticalAlignment="Top" Width="68"/>
        <ListBox Name="lbFlavours" SelectionMode="Multiple" HorizontalAlignment="Left" Height="114" Margin="35,75,0,0" VerticalAlignment="Top" Width="112">
            <ListBoxItem Content="Vanilla"/>
            <ListBoxItem Content="Chocolate"/>
            <ListBoxItem Content="Strawberry"/>
            <ListBoxItem Content="Peach"/>
        </ListBox>
        <Button Name="btAdd" Click="btAdd_Click" Content="Add=&gt;" HorizontalAlignment="Left" Height="32" Margin="183,115,0,0" VerticalAlignment="Top" Width="78"/>
        <ListBox Name="lbSelected" SelectionMode="Multiple" HorizontalAlignment="Left" Height="114" Margin="302,75,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Name="btDelete" Click="btDelete_Click" Content="Delete Scoop" HorizontalAlignment="Left" Height="35" Margin="304,207,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Name="btClear" Click="btClear_Click" Content="Clear All" HorizontalAlignment="Left" Height="35" Margin="304,247,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
