﻿<Window x:Class="a_MiniNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a_MiniNotepad"
        mc:Ignorable="d"
        Title="Mini Notepad" Height="450" Width="800">
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="mOpen"  Header="_Open..." Click="mOpen_Click" >
                </MenuItem>
                <MenuItem Name="mSaveAs" Header="S_ave as..." Click="mSaveAs_Click" />
                <MenuItem Name="mSave" Header="_Save..." Click="mSave_Click" />
                <Separator />
                <MenuItem Name="mExit" Header="_Exit" Click="mExit_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblPath" />
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True" Name="txtEditor" TextChanged="txtEditor_TextChanged"/>
    </DockPanel>



</Window>
