﻿<Window x:Class="Quiz2Passengers.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Passengers"
        mc:Ignorable="d"
        Title="Ticket" Height="315.16" Width="315.159"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="DepDate:" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="Button_Click" HorizontalAlignment="Left" Margin="22,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.255,0.131"/>
        <Button x:Name="btSaveAdd" Click="btSaveAdd_Click"  Content="Save" HorizontalAlignment="Left" Margin="206,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblId" Content="..." HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="117,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <DatePicker x:Name="dpDepDate" HorizontalAlignment="Left" Margin="118,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.275,0.346" Width="164"/>
        <Label Content="Passport:" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbPassport" HorizontalAlignment="Left" Height="23" Margin="117,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbDestination" HorizontalAlignment="Left" Height="23" Margin="117,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button Name="btDelete" Click="btDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="118,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.255,0.131"/>
        <Label x:Name="label_Copy" Content="DepTime:" HorizontalAlignment="Left" Margin="32,193,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="118,199,0,0" VerticalAlignment="Top" Width="75">
            <ComboBoxItem Content="0:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="0:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="1:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="1:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="4:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="4:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="5:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="5:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="6:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="6:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="7:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="7:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="8:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="8:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="9:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="9:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="10:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="10:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="11:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="11:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="12:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="12:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="13:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="13:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="14:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="14:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="15:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="15:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="16:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="16:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="17:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="18:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="19:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="19:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="20:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="20:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="21:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="21:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="22:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="22:30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="23:00" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="23:30" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>

    </Grid>
</Window>
