﻿<Window x:Class="Quiz2Passengers.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Passengers"
        mc:Ignorable="d"
        Title="Sort by" Height="114.096" Width="368.617">
    <Grid>
        <Button Name="btCancel" Click="btCancel_Click" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="86,53,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Name="btApply" Click="btApply_Click" Content="Apply" HorizontalAlignment="Left" Height="20" Margin="212,53,0,0" VerticalAlignment="Top" Width="73"/>
        <RadioButton Content="Name" HorizontalAlignment="Left" Height="20" Margin="25,17,0,0" VerticalAlignment="Top" Width="61"/>
        <RadioButton Content="Pass" HorizontalAlignment="Left" Height="20" Margin="98,17,0,0" VerticalAlignment="Top" Width="61"/>
        <RadioButton Content="Departure" HorizontalAlignment="Left" Height="20" Margin="164,17,0,0" VerticalAlignment="Top" Width="79"/>
        <RadioButton Content="Destination" HorizontalAlignment="Left" Margin="256,17,0,46" Width="79"/>

    </Grid>
</Window>
